DATABASE_URI=mongodb+srv://xxx:xxx@cluster0.sbzvi.mongodb.net/xxx?retryWrites=true&w=majority

CLOUDINARY_NAME = xxx
CLOUDINARY_KEY = xxx
CLOUDINARY_SECRET = xxx
CLOUDINARY_FOLDER = shoshanDevelopment